//LG5.0//
version = 5.0
infile '<%=in.file%>' quote = single

model
title createdata;
options
maxthreads=all;
algorithm
tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50;
startvalues
seed=0 sets=16 tolerance=1e-005 iterations=50;
bayes
categorical=0 variances=0 latent=0 poisson=0;
montecarlo
seed=0 sets=0 replicates=500 tolerance=1e-008;
quadrature  nodes=10;
missing  excludeall;
output
outfile '<%=out.file%>'
simulation=<%=nsim%>
parameters=first betaopts=wl standarderrors=robust profile probmeans=posterior
frequencies bivariateresiduals classification classification=model estimatedvalues=model;
variables
caseweight freq;
dependent y1 2 nominal, y2 2 nominal, y3 2 nominal, q 2 nominal, z 2 nominal;
latent
x 2 nominal, lz 2 nominal;
equations
y1 <- 1 | x;
y2 <- 1 | x;
y3 <- 1 | x;
q <- x;
z <- (a~wei)lz;
lz <- 1 + (b~wei)x;
a={1 0 0 1};
b={1 0 1 1};
{
<%=y.min%> <%=y.plus%>
<%=y.min%> <%=y.plus%>
<%=y.min%> <%=y.plus%>
<%=q.coef%> <%=z.coef%>}
end model
