  //LG5.0//
 version = 5.0  

 infile 'F:/datapackage_threestepMILC/1_simulation_study/2_bootstrap/samples_200_7_01_5/bootstrap_sample_<%=s%>.txt' 
 model  
title 'latent class multiple imputation';
options
   maxthreads=all;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=500;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=0 variances=0 latent=0 poisson=0;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=effect profile probmeans=posterior estimatedvalues=model;
variables
   dependent y1 nominal, y2 nominal, y3 nominal;
   independent q nominal, z nominal;
   caseweight <%=bcname%>;
   latent
      x nominal 2;
equations
   x <- 1;
   y1 <- 1 | x;
   y2 <- 1 | x;
   y3 <- 1 | x;
   {
-0.6931472
<%=y.min%> <%=y.plus%>
<%=y.min%> <%=y.plus%>
<%=y.min%> <%=y.plus%>}
end model







