  //LG5.0//
 version = 5.0  

 infile 'pdata3.txt' 
 model  
title 'latent class multiple imputation 3 step ML';

options
   algorithm 
      tolerance=1e-008 emtolerance=0,01 emiterations=250 nriterations=500;
   startvalues
      seed=0 sets=10 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=first standarderrors probmeans=posterior estimatedvalues=regression writeparameters='parameters.txt';
   outfile '6_ML3.txt' classification;
variables
   dependent imp nominal, ST006Q04TA nominal;
   latent
      theta nominal 2, LATENTST006Q04TA 2 nominal;
equations
   imp <- (a~wei)theta;
   ST006Q04TA <- (b~wei)LATENTST006Q04TA;
   LATENTST006Q04TA <- 1 + theta;
   a={0.98769676 0.01230324 0.05727163 0.94272837};
   b={1 0 0 1};
end model
